src/Api/Resources/config/services/identities.yaml (before)
services:
  _defaults:
    autowire: true
    autoconfigure: true
    public: false

  Ds\Component\Api\Service\Identities\HealthService:
    class: Ds\Component\Api\Service\HealthService
    tags:
      - { name: ds_api.service, alias: identities.health }

  Ds\Component\Api\Service\Identities\ConfigService:
    class: Ds\Component\Api\Service\ConfigService
    tags:
      - { name: ds_api.service, alias: identities.config }

  Ds\Component\Api\Service\Identities\AccessService:
    class: Ds\Component\Api\Service\AccessService
    tags:
      - { name: ds_api.service, alias: identities.access }

  Ds\Component\Api\Service\Identities\AnonymousService:
    class: Ds\Component\Api\Service\AnonymousService
    tags:
      - { name: ds_api.service, alias: identities.anonymous }

  Ds\Component\Api\Service\Identities\AnonymousPersonaService:
    class: Ds\Component\Api\Service\AnonymousPersonaService
    tags:
      - { name: ds_api.service, alias: identities.anonymous_persona }

  Ds\Component\Api\Service\Identities\AnonymousRoleService:
    class: Ds\Component\Api\Service\AnonymousRoleService
    tags:
      - { name: ds_api.service, alias: identities.anonymous_role }

  Ds\Component\Api\Service\Identities\IndividualService:
    class: Ds\Component\Api\Service\IndividualService
    tags:
      - { name: ds_api.service, alias: identities.individual }

  Ds\Component\Api\Service\Identities\IndividualPersonaService:
    class: Ds\Component\Api\Service\IndividualPersonaService
    tags:
      - { name: ds_api.service, alias: identities.individual_persona }

  Ds\Component\Api\Service\Identities\IndividualRoleService:
    class: Ds\Component\Api\Service\IndividualRoleService
    tags:
      - { name: ds_api.service, alias: identities.individual_role }

  Ds\Component\Api\Service\Identities\OrganizationService:
    class: Ds\Component\Api\Service\OrganizationService
    tags:
      - { name: ds_api.service, alias: identities.organization }

  Ds\Component\Api\Service\Identities\OrganizationPersonaService:
    class: Ds\Component\Api\Service\OrganizationPersonaService
    tags:
      - { name: ds_api.service, alias: identities.organization_persona }

  Ds\Component\Api\Service\Identities\OrganizationRoleService:
    class: Ds\Component\Api\Service\OrganizationRoleService
    tags:
      - { name: ds_api.service, alias: identities.organization_role }

  Ds\Component\Api\Service\Identities\StaffService:
    class: Ds\Component\Api\Service\StaffService
    tags:
      - { name: ds_api.service, alias: identities.staff }

  Ds\Component\Api\Service\Identities\StaffPersonaService:
    class: Ds\Component\Api\Service\StaffPersonaService
    tags:
      - { name: ds_api.service, alias: identities.staff_persona }

  Ds\Component\Api\Service\Identities\StaffRoleService:
    class: Ds\Component\Api\Service\StaffRoleService
    tags:
      - { name: ds_api.service, alias: identities.staff_role }

  Ds\Component\Api\Service\Identities\SystemService:
    class: Ds\Component\Api\Service\SystemService
    tags:
      - { name: ds_api.service, alias: identities.system }

  Ds\Component\Api\Service\Identities\SystemRoleService:
    class: Ds\Component\Api\Service\SystemRoleService
    tags:
      - { name: ds_api.service, alias: identities.system_role }

src/Api/Resources/config/services/identities.yaml (after)
services:
  _defaults:
    autowire: true
    autoconfigure: true
    public: false

  Ds\Component\Api\Service\Identities\HealthService:
    class: Ds\Component\Api\Service\HealthService
    tags:
      - { name: ds_api.service, alias: identities.health }

  Ds\Component\Api\Service\Identities\ConfigService:
    class: Ds\Component\Api\Service\ConfigService
    tags:
      - { name: ds_api.service, alias: identities.config }

  Ds\Component\Api\Service\Identities\AccessService:
    class: Ds\Component\Api\Service\AccessService
    tags:
      - { name: ds_api.service, alias: identities.access }

  Ds\Component\Api\Service\Identities\AnonymousService:
    class: Ds\Component\Api\Service\AnonymousService
    tags:
      - { name: ds_api.service, alias: identities.anonymous }

  Ds\Component\Api\Service\Identities\AnonymousPersonaService:
    class: Ds\Component\Api\Service\AnonymousPersonaService
    tags:
      - { name: ds_api.service, alias: identities.anonymous_persona }

  Ds\Component\Api\Service\Identities\AnonymousRoleService:
    class: Ds\Component\Api\Service\AnonymousRoleService
    tags:
      - { name: ds_api.service, alias: identities.anonymous_role }

  Ds\Component\Api\Service\Identities\BusinessUnitRoleService:
    class: Ds\Component\Api\Service\BusinessUnitRoleService
    tags:
      - { name: ds_api.service, alias: identities.business_unit_role }

  Ds\Component\Api\Service\Identities\IndividualService:
    class: Ds\Component\Api\Service\IndividualService
    tags:
      - { name: ds_api.service, alias: identities.individual }

  Ds\Component\Api\Service\Identities\IndividualPersonaService:
    class: Ds\Component\Api\Service\IndividualPersonaService
    tags:
      - { name: ds_api.service, alias: identities.individual_persona }

  Ds\Component\Api\Service\Identities\IndividualRoleService:
    class: Ds\Component\Api\Service\IndividualRoleService
    tags:
      - { name: ds_api.service, alias: identities.individual_role }

  Ds\Component\Api\Service\Identities\OrganizationService:
    class: Ds\Component\Api\Service\OrganizationService
    tags:
      - { name: ds_api.service, alias: identities.organization }

  Ds\Component\Api\Service\Identities\OrganizationPersonaService:
    class: Ds\Component\Api\Service\OrganizationPersonaService
    tags:
      - { name: ds_api.service, alias: identities.organization_persona }

  Ds\Component\Api\Service\Identities\OrganizationRoleService:
    class: Ds\Component\Api\Service\OrganizationRoleService
    tags:
      - { name: ds_api.service, alias: identities.organization_role }

  Ds\Component\Api\Service\Identities\StaffService:
    class: Ds\Component\Api\Service\StaffService
    tags:
      - { name: ds_api.service, alias: identities.staff }

  Ds\Component\Api\Service\Identities\StaffPersonaService:
    class: Ds\Component\Api\Service\StaffPersonaService
    tags:
      - { name: ds_api.service, alias: identities.staff_persona }

  Ds\Component\Api\Service\Identities\StaffRoleService:
    class: Ds\Component\Api\Service\StaffRoleService
    tags:
      - { name: ds_api.service, alias: identities.staff_role }

  Ds\Component\Api\Service\Identities\SystemService:
    class: Ds\Component\Api\Service\SystemService
    tags:
      - { name: ds_api.service, alias: identities.system }

  Ds\Component\Api\Service\Identities\SystemRoleService:
    class: Ds\Component\Api\Service\SystemRoleService
    tags:
      - { name: ds_api.service, alias: identities.system_role }

src/Api/Resources/config/services/identities.yaml (diff)
@@ -34,6 +34,11 @@ services:
     tags:
       - { name: ds_api.service, alias: identities.anonymous_role }
 
+  Ds\Component\Api\Service\Identities\BusinessUnitRoleService:
+    class: Ds\Component\Api\Service\BusinessUnitRoleService
+    tags:
+      - { name: ds_api.service, alias: identities.business_unit_role }
+
   Ds\Component\Api\Service\Identities\IndividualService:
     class: Ds\Component\Api\Service\IndividualService
     tags:
