src/Ds/Component/Api/Bridge/Symfony/Bundle/Resources/config/services/camunda.yml (before)
services:
    ds_api.service.camunda.deployment:
        parent: ds_api.service
        class: '%ds_api.service.camunda.deployment.class%'
        tags:
            - { name: ds_api.service, alias: camunda.deployment }

    ds_api.service.camunda.process_definition:
        parent: ds_api.service
        class: '%ds_api.service.camunda.process_definition.class%'
        tags:
            - { name: ds_api.service, alias: camunda.process_definition }

    ds_api.service.camunda.process_instance:
        parent: ds_api.service
        class: '%ds_api.service.camunda.process_instance.class%'
        tags:
            - { name: ds_api.service, alias: camunda.process_instance }

    ds_api.service.camunda.task:
        parent: ds_api.service
        class: '%ds_api.service.camunda.task.class%'
        tags:
            - { name: ds_api.service, alias: camunda.task }

    ds_api.service.camunda.task.variable:
        parent: ds_api.service
        class: '%ds_api.service.camunda.task.variable.class%'
        tags:
            - { name: ds_api.service, alias: camunda.task.variable }

src/Ds/Component/Api/Bridge/Symfony/Bundle/Resources/config/services/camunda.yml (after)
services:
    ds_api.service.camunda.deployment:
        parent: ds_api.service
        class: '%ds_api.service.camunda.deployment.class%'
        tags:
            - { name: ds_api.service, alias: camunda.deployment }

    ds_api.service.camunda.process_definition:
        parent: ds_api.service
        class: '%ds_api.service.camunda.process_definition.class%'
        tags:
            - { name: ds_api.service, alias: camunda.process_definition }

    ds_api.service.camunda.process_instance:
        parent: ds_api.service
        class: '%ds_api.service.camunda.process_instance.class%'
        tags:
            - { name: ds_api.service, alias: camunda.process_instance }

    ds_api.service.camunda.task:
        parent: ds_api.service
        class: '%ds_api.service.camunda.task.class%'
        tags:
            - { name: ds_api.service, alias: camunda.task }

    ds_api.service.camunda.task.variable:
        parent: ds_api.service
        class: '%ds_api.service.camunda.task.variable.class%'
        tags:
            - { name: ds_api.service, alias: camunda.task.variable }

    ds_api.service.camunda.tenant:
        parent: ds_api.service
        class: '%ds_api.service.camunda.tenant.class%'
        tags:
            - { name: ds_api.service, alias: camunda.tenant }

src/Ds/Component/Api/Bridge/Symfony/Bundle/Resources/config/services/camunda.yml (diff)
@@ -28,3 +28,9 @@ services:
         class: '%ds_api.service.camunda.task.variable.class%'
         tags:
             - { name: ds_api.service, alias: camunda.task.variable }
+
+    ds_api.service.camunda.tenant:
+        parent: ds_api.service
+        class: '%ds_api.service.camunda.tenant.class%'
+        tags:
+            - { name: ds_api.service, alias: camunda.tenant }
