src/Ds/Component/Config/Resources/config/event_listeners.yml (before)
services:
  ds_config.event_listener.entity.config.post_load:
    class: '%ds_config.event_listener.entity.config.post_load.class%'
    tags:
      - { name: doctrine.event_listener, event: postLoad, priority: 2 }

  ds_config.event_listener.entity.config.serializer.post_flush:
    class: '%ds_config.event_listener.entity.config.serializer.post_flush.class%'
    tags:
      - { name: doctrine.event_listener, event: postFlush, priority: 0 }

  ds_config.event_listener.entity.config.serializer.post_load:
    class: '%ds_config.event_listener.entity.config.serializer.post_load.class%'
    tags:
      - { name: doctrine.event_listener, event: postLoad, priority: 0 }

  ds_config.event_listener.entity.config.serializer.post_update:
    class: '%ds_config.event_listener.entity.config.serializer.post_update.class%'
    tags:
      - { name: doctrine.event_listener, event: postUpdate, priority: 0 }

  ds_config.event_listener.entity.config.serializer.pre_flush:
    class: '%ds_config.event_listener.entity.config.serializer.pre_flush.class%'
    tags:
      - { name: doctrine.event_listener, event: preFlush, priority: 1 }

  ds_config.event_listener.entity.config.serializer.pre_update:
    class: '%ds_config.event_listener.entity.config.serializer.pre_update.class%'
    tags:
      - { name: doctrine.event_listener, event: preUpdate, priority: 1 }

  ds_config.event_listener.entity.parameter.post_load:
    class: '%ds_config.event_listener.entity.parameter.post_load.class%'
    tags:
      - { name: doctrine.event_listener, event: postLoad, priority: 2 }

  ds_config.event_listener.entity.parameter.serializer.post_flush:
    class: '%ds_config.event_listener.entity.parameter.serializer.post_flush.class%'
    tags:
      - { name: doctrine.event_listener, event: postFlush, priority: 0 }

  ds_config.event_listener.entity.parameter.serializer.post_load:
    class: '%ds_config.event_listener.entity.parameter.serializer.post_load.class%'
    tags:
      - { name: doctrine.event_listener, event: postLoad, priority: 0 }

  ds_config.event_listener.entity.parameter.serializer.post_update:
    class: '%ds_config.event_listener.entity.parameter.serializer.post_update.class%'
    tags:
      - { name: doctrine.event_listener, event: postUpdate, priority: 0 }

  ds_config.event_listener.entity.parameter.serializer.pre_flush:
    class: '%ds_config.event_listener.entity.parameter.serializer.pre_flush.class%'
    tags:
      - { name: doctrine.event_listener, event: preFlush, priority: 1 }

  ds_config.event_listener.entity.parameter.serializer.pre_update:
    class: '%ds_config.event_listener.entity.parameter.serializer.pre_update.class%'
    tags:
      - { name: doctrine.event_listener, event: preUpdate, priority: 1 }

src/Ds/Component/Config/Resources/config/event_listeners.yml (after)
services:
  ds_config.event_listener.entity.config.encrypt:
    class: '%ds_config.event_listener.entity.config.encrypt.class%'
    arguments:
      - '@ds_config.collection.config'
    tags:
      - { name: doctrine.event_listener, event: postLoad, priority: 2 }
      - { name: doctrine.event_listener, event: preUpdate, priority: 2 }
      - { name: doctrine.event_listener, event: preFlush, priority: 2 }

  ds_config.event_listener.entity.config.serializer.post_flush:
    class: '%ds_config.event_listener.entity.config.serializer.post_flush.class%'
    tags:
      - { name: doctrine.event_listener, event: postFlush, priority: 0 }

  ds_config.event_listener.entity.config.serializer.post_load:
    class: '%ds_config.event_listener.entity.config.serializer.post_load.class%'
    tags:
      - { name: doctrine.event_listener, event: postLoad, priority: 0 }

  ds_config.event_listener.entity.config.serializer.post_update:
    class: '%ds_config.event_listener.entity.config.serializer.post_update.class%'
    tags:
      - { name: doctrine.event_listener, event: postUpdate, priority: 0 }

  ds_config.event_listener.entity.config.serializer.pre_flush:
    class: '%ds_config.event_listener.entity.config.serializer.pre_flush.class%'
    tags:
      - { name: doctrine.event_listener, event: preFlush, priority: 1 }

  ds_config.event_listener.entity.config.serializer.pre_update:
    class: '%ds_config.event_listener.entity.config.serializer.pre_update.class%'
    tags:
      - { name: doctrine.event_listener, event: preUpdate, priority: 1 }

  ds_config.event_listener.entity.parameter.encrypt:
    class: '%ds_config.event_listener.entity.parameter.encrypt.class%'
    arguments:
      - '@ds_config.collection.parameter'
    tags:
      - { name: doctrine.event_listener, event: postLoad, priority: 2 }
      - { name: doctrine.event_listener, event: preUpdate, priority: 2 }
      - { name: doctrine.event_listener, event: preFlush, priority: 2 }

  ds_config.event_listener.entity.parameter.serializer.post_flush:
    class: '%ds_config.event_listener.entity.parameter.serializer.post_flush.class%'
    tags:
      - { name: doctrine.event_listener, event: postFlush, priority: 0 }

  ds_config.event_listener.entity.parameter.serializer.post_load:
    class: '%ds_config.event_listener.entity.parameter.serializer.post_load.class%'
    tags:
      - { name: doctrine.event_listener, event: postLoad, priority: 0 }

  ds_config.event_listener.entity.parameter.serializer.post_update:
    class: '%ds_config.event_listener.entity.parameter.serializer.post_update.class%'
    tags:
      - { name: doctrine.event_listener, event: postUpdate, priority: 0 }

  ds_config.event_listener.entity.parameter.serializer.pre_flush:
    class: '%ds_config.event_listener.entity.parameter.serializer.pre_flush.class%'
    tags:
      - { name: doctrine.event_listener, event: preFlush, priority: 1 }

  ds_config.event_listener.entity.parameter.serializer.pre_update:
    class: '%ds_config.event_listener.entity.parameter.serializer.pre_update.class%'
    tags:
      - { name: doctrine.event_listener, event: preUpdate, priority: 1 }

src/Ds/Component/Config/Resources/config/event_listeners.yml (diff)
@@ -1,8 +1,12 @@
 services:
-  ds_config.event_listener.entity.config.post_load:
-    class: '%ds_config.event_listener.entity.config.post_load.class%'
+  ds_config.event_listener.entity.config.encrypt:
+    class: '%ds_config.event_listener.entity.config.encrypt.class%'
+    arguments:
+      - '@ds_config.collection.config'
     tags:
       - { name: doctrine.event_listener, event: postLoad, priority: 2 }
+      - { name: doctrine.event_listener, event: preUpdate, priority: 2 }
+      - { name: doctrine.event_listener, event: preFlush, priority: 2 }
 
   ds_config.event_listener.entity.config.serializer.post_flush:
     class: '%ds_config.event_listener.entity.config.serializer.post_flush.class%'
@@ -29,10 +33,14 @@ services:
     tags:
       - { name: doctrine.event_listener, event: preUpdate, priority: 1 }
 
-  ds_config.event_listener.entity.parameter.post_load:
-    class: '%ds_config.event_listener.entity.parameter.post_load.class%'
+  ds_config.event_listener.entity.parameter.encrypt:
+    class: '%ds_config.event_listener.entity.parameter.encrypt.class%'
+    arguments:
+      - '@ds_config.collection.parameter'
     tags:
       - { name: doctrine.event_listener, event: postLoad, priority: 2 }
+      - { name: doctrine.event_listener, event: preUpdate, priority: 2 }
+      - { name: doctrine.event_listener, event: preFlush, priority: 2 }
 
   ds_config.event_listener.entity.parameter.serializer.post_flush:
     class: '%ds_config.event_listener.entity.parameter.serializer.post_flush.class%'
