src/Ds/Component/Security/Bridge/Symfony/Bundle/Resources/config/parameters.yml (before)
parameters:
    ds_security.collection.permission.class: Ds\Component\Security\Collection\PermissionCollection
    ds_security.entity.access.class: Ds\Component\Security\Entity\Access
    ds_security.entity.permission.class: Ds\Component\Security\Entity\Permission
    ds_security.doctrine.orm.query_extension.enabled.class: Ds\Component\Security\Doctrine\ORM\QueryExtension\EnabledExtension
    ds_security.doctrine.orm.query_extension.deleted.class: Ds\Component\Security\Doctrine\ORM\QueryExtension\DeletedExtension
    ds_security.doctrine.orm.query_extension.identity.class: Ds\Component\Security\Doctrine\ORM\QueryExtension\IdentityExtension
    ds_security.doctrine.orm.query_extension.permission.entity.class: Ds\Component\Security\Doctrine\ORM\QueryExtension\Permission\EntityExtension
    ds_security.event_listener.acl.permission.entity.class: Ds\Component\Security\EventListener\Acl\Permission\EntityListener
    ds_security.event_listener.acl.deleted.class: Ds\Component\Security\EventListener\Acl\DeletedListener
    ds_security.event_listener.acl.enabled.class: Ds\Component\Security\EventListener\Acl\EnabledListener
    ds_security.event_listener.acl.identity.class: Ds\Component\Security\EventListener\Acl\IdentityListener
    ds_security.event_listener.access.permissions.class: Ds\Component\Security\EventListener\Access\PermissionsListener
    ds_security.event_listener.permission.value.class: Ds\Component\Security\EventListener\Permission\ValueListener
    ds_security.event_listener.token.uuid.class: Ds\Component\Security\EventListener\Token\UuidListener
    ds_security.event_listener.token.identity.class: Ds\Component\Security\EventListener\Token\IdentityListener
    ds_security.event_listener.token.identity_uuid.class: Ds\Component\Security\EventListener\Token\IdentityUuidListener
    ds_security.event_listener.token.ip.class: Ds\Component\Security\EventListener\Token\IpListener
    ds_security.event_listener.token.client.class: Ds\Component\Security\EventListener\Token\ClientListener
    ds_security.event_listener.token.modifier.class: Ds\Component\Security\EventListener\Token\ModifierListener
    ds_security.serializer.normalizer.acl.property.class: Ds\Component\Security\Serializer\Normalizer\Acl\PropertyNormalizer
    ds_security.repository.access.class: Ds\Component\Security\Repository\AccessRepository
    ds_security.repository.permission.class: Ds\Component\Security\Repository\PermissionRepository
    ds_security.resolver.context.identity.class: Ds\Component\Security\Resolver\Context\IdentityResolver
    ds_security.resolver.context.identity.persona.class: Ds\Component\Security\Resolver\Context\Identity\PersonaResolver
    ds_security.service.access.class: Ds\Component\Security\Service\AccessService
    ds_security.service.permission.class: Ds\Component\Security\Service\PermissionService
    ds_security.voter.permission.custom.class: Ds\Component\Security\Voter\Permission\CustomVoter
    ds_security.voter.permission.entity.class: Ds\Component\Security\Voter\Permission\EntityVoter
    ds_security.voter.permission.property.class: Ds\Component\Security\Voter\Permission\PropertyVoter
    ds_security.voter.deleted.class: Ds\Component\Security\Voter\DeletedVoter
    ds_security.voter.enabled.class: Ds\Component\Security\Voter\EnabledVoter
    ds_security.voter.identity.class: Ds\Component\Security\Voter\IdentityVoter

src/Ds/Component/Security/Bridge/Symfony/Bundle/Resources/config/parameters.yml (after)
parameters:
    ds_security.collection.permission.class: Ds\Component\Security\Collection\PermissionCollection
    ds_security.entity.access.class: Ds\Component\Security\Entity\Access
    ds_security.entity.permission.class: Ds\Component\Security\Entity\Permission
    ds_security.doctrine.orm.query_extension.enabled.class: Ds\Component\Security\Doctrine\ORM\QueryExtension\EnabledExtension
    ds_security.doctrine.orm.query_extension.deleted.class: Ds\Component\Security\Doctrine\ORM\QueryExtension\DeletedExtension
    ds_security.doctrine.orm.query_extension.possessor.class: Ds\Component\Security\Doctrine\ORM\QueryExtension\PossessorExtension
    ds_security.doctrine.orm.query_extension.permission.entity.class: Ds\Component\Security\Doctrine\ORM\QueryExtension\Permission\EntityExtension
    ds_security.event_listener.acl.permission.entity.class: Ds\Component\Security\EventListener\Acl\Permission\EntityListener
    ds_security.event_listener.acl.deleted.class: Ds\Component\Security\EventListener\Acl\DeletedListener
    ds_security.event_listener.acl.enabled.class: Ds\Component\Security\EventListener\Acl\EnabledListener
    ds_security.event_listener.acl.possessor.class: Ds\Component\Security\EventListener\Acl\PossessorListener
    ds_security.event_listener.access.permissions.class: Ds\Component\Security\EventListener\Access\PermissionsListener
    ds_security.event_listener.permission.value.class: Ds\Component\Security\EventListener\Permission\ValueListener
    ds_security.event_listener.token.uuid.class: Ds\Component\Security\EventListener\Token\UuidListener
    ds_security.event_listener.token.identity.class: Ds\Component\Security\EventListener\Token\IdentityListener
    ds_security.event_listener.token.identity_uuid.class: Ds\Component\Security\EventListener\Token\IdentityUuidListener
    ds_security.event_listener.token.ip.class: Ds\Component\Security\EventListener\Token\IpListener
    ds_security.event_listener.token.client.class: Ds\Component\Security\EventListener\Token\ClientListener
    ds_security.event_listener.token.modifier.class: Ds\Component\Security\EventListener\Token\ModifierListener
    ds_security.serializer.normalizer.acl.property.class: Ds\Component\Security\Serializer\Normalizer\Acl\PropertyNormalizer
    ds_security.repository.access.class: Ds\Component\Security\Repository\AccessRepository
    ds_security.repository.permission.class: Ds\Component\Security\Repository\PermissionRepository
    ds_security.resolver.context.identity.class: Ds\Component\Security\Resolver\Context\IdentityResolver
    ds_security.resolver.context.identity.persona.class: Ds\Component\Security\Resolver\Context\Identity\PersonaResolver
    ds_security.service.access.class: Ds\Component\Security\Service\AccessService
    ds_security.service.permission.class: Ds\Component\Security\Service\PermissionService
    ds_security.voter.permission.custom.class: Ds\Component\Security\Voter\Permission\CustomVoter
    ds_security.voter.permission.entity.class: Ds\Component\Security\Voter\Permission\EntityVoter
    ds_security.voter.permission.property.class: Ds\Component\Security\Voter\Permission\PropertyVoter
    ds_security.voter.deleted.class: Ds\Component\Security\Voter\DeletedVoter
    ds_security.voter.enabled.class: Ds\Component\Security\Voter\EnabledVoter
    ds_security.voter.possessor.class: Ds\Component\Security\Voter\PossessorVoter

src/Ds/Component/Security/Bridge/Symfony/Bundle/Resources/config/parameters.yml (diff)
@@ -4,12 +4,12 @@ parameters:
     ds_security.entity.permission.class: Ds\Component\Security\Entity\Permission
     ds_security.doctrine.orm.query_extension.enabled.class: Ds\Component\Security\Doctrine\ORM\QueryExtension\EnabledExtension
     ds_security.doctrine.orm.query_extension.deleted.class: Ds\Component\Security\Doctrine\ORM\QueryExtension\DeletedExtension
-    ds_security.doctrine.orm.query_extension.identity.class: Ds\Component\Security\Doctrine\ORM\QueryExtension\IdentityExtension
+    ds_security.doctrine.orm.query_extension.possessor.class: Ds\Component\Security\Doctrine\ORM\QueryExtension\PossessorExtension
     ds_security.doctrine.orm.query_extension.permission.entity.class: Ds\Component\Security\Doctrine\ORM\QueryExtension\Permission\EntityExtension
     ds_security.event_listener.acl.permission.entity.class: Ds\Component\Security\EventListener\Acl\Permission\EntityListener
     ds_security.event_listener.acl.deleted.class: Ds\Component\Security\EventListener\Acl\DeletedListener
     ds_security.event_listener.acl.enabled.class: Ds\Component\Security\EventListener\Acl\EnabledListener
-    ds_security.event_listener.acl.identity.class: Ds\Component\Security\EventListener\Acl\IdentityListener
+    ds_security.event_listener.acl.possessor.class: Ds\Component\Security\EventListener\Acl\PossessorListener
     ds_security.event_listener.access.permissions.class: Ds\Component\Security\EventListener\Access\PermissionsListener
     ds_security.event_listener.permission.value.class: Ds\Component\Security\EventListener\Permission\ValueListener
     ds_security.event_listener.token.uuid.class: Ds\Component\Security\EventListener\Token\UuidListener
@@ -30,4 +30,4 @@ parameters:
     ds_security.voter.permission.property.class: Ds\Component\Security\Voter\Permission\PropertyVoter
     ds_security.voter.deleted.class: Ds\Component\Security\Voter\DeletedVoter
     ds_security.voter.enabled.class: Ds\Component\Security\Voter\EnabledVoter
-    ds_security.voter.identity.class: Ds\Component\Security\Voter\IdentityVoter
+    ds_security.voter.possessor.class: Ds\Component\Security\Voter\PossessorVoter
