src/Ds/Component/Security/Bridge/Symfony/Bundle/Resources/config/services.yml (before)
parameters:
    ds_security.collection.permission.class: Ds\Component\Security\Collection\PermissionCollection
    ds_security.entity.permission.class: Ds\Component\Security\Entity\Permission
    ds_security.event_listener.permission.entry.class: Ds\Component\Security\EventListener\Permission\EntryListener
    ds_security.event_listener.token.uuid.class: Ds\Component\Security\EventListener\Token\UuidListener
    ds_security.event_listener.token.identity.class: Ds\Component\Security\EventListener\Token\IdentityListener
    ds_security.event_listener.token.identity_uuid.class: Ds\Component\Security\EventListener\Token\IdentityUuidListener
    ds_security.event_listener.token.ip.class: Ds\Component\Security\EventListener\Token\IpListener
    ds_security.event_listener.token.client.class: Ds\Component\Security\EventListener\Token\ClientListener
    ds_security.event_listener.token.modifier.class: Ds\Component\Security\EventListener\Token\ModifierListener
    ds_security.doctrine.orm.query_extension.anonymous.class: Ds\Component\Security\Doctrine\ORM\QueryExtension\AnonymousExtension
    ds_security.doctrine.orm.query_extension.individual.class: Ds\Component\Security\Doctrine\ORM\QueryExtension\IndividualExtension
    ds_security.repository.permission.class: Ds\Component\Security\Repository\PermissionRepository
    ds_security.service.permission.class: Ds\Component\Security\Service\PermissionService

services:
    ds_security.collection.permission:
        class: '%ds_security.collection.permission.class%'

    ds_security.event_listener.permission.entry:
        class: '%ds_security.event_listener.permission.entry.class%'
        arguments:
            - '@request_stack'
            - '@ds_security.service.permission'
        tags:
            - { name: kernel.event_listener, event: kernel.request, method: kernelRequest, priority: 4 }

    ds_security.event_listener.token.uuid:
        class: '%ds_security.event_listener.token.uuid.class%'
        tags:
            - { name: kernel.event_listener, event: lexik_jwt_authentication.on_jwt_created, method: onCreated }
            - { name: kernel.event_listener, event: lexik_jwt_authentication.on_jwt_decoded, method: onDecoded }

    ds_security.event_listener.token.identity:
        class: '%ds_security.event_listener.token.identity.class%'
        tags:
            - { name: kernel.event_listener, event: lexik_jwt_authentication.on_jwt_created, method: onCreated }
            - { name: kernel.event_listener, event: lexik_jwt_authentication.on_jwt_decoded, method: onDecoded }

    ds_security.event_listener.token.identity_uuid:
        class: '%ds_security.event_listener.token.identity_uuid.class%'
        tags:
            - { name: kernel.event_listener, event: lexik_jwt_authentication.on_jwt_created, method: onCreated }
            - { name: kernel.event_listener, event: lexik_jwt_authentication.on_jwt_decoded, method: onDecoded }

    ds_security.event_listener.token.ip:
        class: '%ds_security.event_listener.token.ip.class%'
        arguments:
            - '@request_stack'
        tags:
            - { name: kernel.event_listener, event: lexik_jwt_authentication.on_jwt_created, method: onCreated }
            - { name: kernel.event_listener, event: lexik_jwt_authentication.on_jwt_decoded, method: onDecoded }

    ds_security.event_listener.token.client:
        class: '%ds_security.event_listener.token.client.class%'
        arguments:
            - '@request_stack'
        tags:
            - { name: kernel.event_listener, event: lexik_jwt_authentication.on_jwt_created, method: onCreated }
            - { name: kernel.event_listener, event: lexik_jwt_authentication.on_jwt_decoded, method: onDecoded }

    ds_security.event_listener.token.modifier:
        class: '%ds_security.event_listener.token.modifier.class%'
        tags:
            - { name: kernel.event_listener, event: lexik_jwt_authentication.on_jwt_created, method: onCreated }
            - { name: kernel.event_listener, event: lexik_jwt_authentication.on_jwt_decoded, method: onDecoded }

    ds_security.doctrine.orm.query_extension.anonymous:
        class: '%ds_security.doctrine.orm.query_extension.anonymous.class%'
        public: false
        arguments:
            - '@security.token_storage'
            - '@security.authorization_checker'
        tags:
            - { name: api_platform.doctrine.orm.query_extension.collection, priority: 9 }
            - { name: api_platform.doctrine.orm.query_extension.item }

    ds_security.doctrine.orm.query_extension.individual:
        class: '%ds_security.doctrine.orm.query_extension.individual.class%'
        public: false
        arguments:
            - '@security.token_storage'
            - '@security.authorization_checker'
        tags:
            - { name: api_platform.doctrine.orm.query_extension.collection, priority: 9 }
            - { name: api_platform.doctrine.orm.query_extension.item }

    ds_security.repository.permission:
        class: "%ds_security.repository.permission.class%"
        factory: ["@doctrine.orm.default_entity_manager", getRepository]
        arguments:
            - "%ds_security.entity.permission.class%"

    ds_security.service.permission:
        class: "%ds_security.service.permission.class%"
        arguments:
            - '@doctrine.orm.entity_manager'
            - '%ds_security.entity.permission.class%'

src/Ds/Component/Security/Bridge/Symfony/Bundle/Resources/config/services.yml (after)
parameters:
    ds_security.collection.permission.class: Ds\Component\Security\Collection\PermissionCollection
    ds_security.entity.permission.class: Ds\Component\Security\Entity\Permission
    ds_security.event_listener.permission.entry.class: Ds\Component\Security\EventListener\Permission\EntryListener
    ds_security.event_listener.token.uuid.class: Ds\Component\Security\EventListener\Token\UuidListener
    ds_security.event_listener.token.identity.class: Ds\Component\Security\EventListener\Token\IdentityListener
    ds_security.event_listener.token.identity_uuid.class: Ds\Component\Security\EventListener\Token\IdentityUuidListener
    ds_security.event_listener.token.ip.class: Ds\Component\Security\EventListener\Token\IpListener
    ds_security.event_listener.token.client.class: Ds\Component\Security\EventListener\Token\ClientListener
    ds_security.event_listener.token.modifier.class: Ds\Component\Security\EventListener\Token\ModifierListener
    ds_security.doctrine.orm.query_extension.anonymous.class: Ds\Component\Security\Doctrine\ORM\QueryExtension\AnonymousExtension
    ds_security.doctrine.orm.query_extension.individual.class: Ds\Component\Security\Doctrine\ORM\QueryExtension\IndividualExtension
    ds_security.repository.permission.class: Ds\Component\Security\Repository\PermissionRepository
    ds_security.service.permission.class: Ds\Component\Security\Service\PermissionService

services:
    ds_security.collection.permission:
        class: '%ds_security.collection.permission.class%'

    ds_security.event_listener.permission.entry:
        class: '%ds_security.event_listener.permission.entry.class%'
        arguments:
            - '@request_stack'
            - '@ds_security.service.permission'
        tags:
            - { name: kernel.event_listener, event: kernel.request, method: kernelRequest, priority: 4 }

    ds_security.event_listener.token.uuid:
        class: '%ds_security.event_listener.token.uuid.class%'
        tags:
            - { name: kernel.event_listener, event: lexik_jwt_authentication.on_jwt_created, method: onCreated }
            - { name: kernel.event_listener, event: lexik_jwt_authentication.on_jwt_decoded, method: onDecoded }

    ds_security.event_listener.token.identity:
        class: '%ds_security.event_listener.token.identity.class%'
        tags:
            - { name: kernel.event_listener, event: lexik_jwt_authentication.on_jwt_created, method: onCreated }
            - { name: kernel.event_listener, event: lexik_jwt_authentication.on_jwt_decoded, method: onDecoded }

    ds_security.event_listener.token.identity_uuid:
        class: '%ds_security.event_listener.token.identity_uuid.class%'
        tags:
            - { name: kernel.event_listener, event: lexik_jwt_authentication.on_jwt_created, method: onCreated }
            - { name: kernel.event_listener, event: lexik_jwt_authentication.on_jwt_decoded, method: onDecoded }

    ds_security.event_listener.token.ip:
        class: '%ds_security.event_listener.token.ip.class%'
        arguments:
            - '@request_stack'
        tags:
            - { name: kernel.event_listener, event: lexik_jwt_authentication.on_jwt_created, method: onCreated }
            - { name: kernel.event_listener, event: lexik_jwt_authentication.on_jwt_decoded, method: onDecoded }

    ds_security.event_listener.token.client:
        class: '%ds_security.event_listener.token.client.class%'
        arguments:
            - '@request_stack'
        tags:
            - { name: kernel.event_listener, event: lexik_jwt_authentication.on_jwt_created, method: onCreated }
            - { name: kernel.event_listener, event: lexik_jwt_authentication.on_jwt_decoded, method: onDecoded }

    ds_security.event_listener.token.modifier:
        class: '%ds_security.event_listener.token.modifier.class%'
        tags:
            - { name: kernel.event_listener, event: lexik_jwt_authentication.on_jwt_created, method: onCreated }
            - { name: kernel.event_listener, event: lexik_jwt_authentication.on_jwt_decoded, method: onDecoded }

    ds_security.doctrine.orm.query_extension.anonymous:
        class: '%ds_security.doctrine.orm.query_extension.anonymous.class%'
        public: false
        arguments:
            - '@security.token_storage'
            - '@security.authorization_checker'
        tags:
            - { name: api_platform.doctrine.orm.query_extension.collection, priority: 9 }
            - { name: api_platform.doctrine.orm.query_extension.item }

    ds_security.doctrine.orm.query_extension.individual:
        class: '%ds_security.doctrine.orm.query_extension.individual.class%'
        public: false
        arguments:
            - '@security.token_storage'
            - '@security.authorization_checker'
        tags:
            - { name: api_platform.doctrine.orm.query_extension.collection, priority: 9 }
            - { name: api_platform.doctrine.orm.query_extension.item }

    ds_security.repository.permission:
        class: "%ds_security.repository.permission.class%"
        factory: ["@doctrine.orm.default_entity_manager", getRepository]
        arguments:
            - "%ds_security.entity.permission.class%"

    ds_security.service.permission:
        class: "%ds_security.service.permission.class%"
        arguments:
            - '@doctrine.orm.entity_manager'
            - '%ds_security.entity.permission.class%'

    ds_security.filter.permission.search:
        parent: api_platform.doctrine.orm.search_filter
        arguments:
            -
              id: exact
              uuid: exact
              owner: exact
              ownerUuid: exact
              userUuid: exact
        tags:
            - { name: api_platform.filter, id: ds.permission.search }

    ds_security.filter.permission.date:
        parent: api_platform.doctrine.orm.date_filter
        arguments:
            -
                createdAt: ~
                updatedAt: ~
        tags:
            - { name: api_platform.filter, id: ds.permission.date }

src/Ds/Component/Security/Bridge/Symfony/Bundle/Resources/config/services.yml (diff)
@@ -96,3 +96,24 @@ services:
         arguments:
             - '@doctrine.orm.entity_manager'
             - '%ds_security.entity.permission.class%'
+
+    ds_security.filter.permission.search:
+        parent: api_platform.doctrine.orm.search_filter
+        arguments:
+            -
+              id: exact
+              uuid: exact
+              owner: exact
+              ownerUuid: exact
+              userUuid: exact
+        tags:
+            - { name: api_platform.filter, id: ds.permission.search }
+
+    ds_security.filter.permission.date:
+        parent: api_platform.doctrine.orm.date_filter
+        arguments:
+            -
+                createdAt: ~
+                updatedAt: ~
+        tags:
+            - { name: api_platform.filter, id: ds.permission.date }
