src/Ds/Component/Security/Bridge/Symfony/Bundle/Resources/config/voters.yml (before)
services:
    ds_security.voter.permission.custom:
        class: '%ds_security.voter.permission.custom.class%'
        arguments:
            - '@ds_security.service.access'
            - '@ds_security.collection.permission'
        tags:
           - { name: security.voter }

    ds_security.voter.permission.entity:
        class: '%ds_security.voter.permission.entity.class%'
        arguments:
            - '@ds_security.service.access'
        tags:
           - { name: security.voter }

    ds_security.voter.permission.property:
        class: '%ds_security.voter.permission.property.class%'
        arguments:
            - '@ds_security.service.access'
        tags:
           - { name: security.voter }

    ds_security.voter.deleted:
        class: '%ds_security.voter.deleted.class%'
        tags:
           - { name: security.voter }

    ds_security.voter.enabled:
        class: '%ds_security.voter.enabled.class%'
        tags:
           - { name: security.voter }

    ds_security.voter.identity:
        class: '%ds_security.voter.identity.class%'
        tags:
           - { name: security.voter }

src/Ds/Component/Security/Bridge/Symfony/Bundle/Resources/config/voters.yml (after)
services:
    ds_security.voter.permission.custom:
        class: '%ds_security.voter.permission.custom.class%'
        arguments:
            - '@ds_security.service.access'
            - '@ds_security.collection.permission'
        tags:
           - { name: security.voter }

    ds_security.voter.permission.entity:
        class: '%ds_security.voter.permission.entity.class%'
        arguments:
            - '@ds_security.service.access'
        tags:
           - { name: security.voter }

    ds_security.voter.permission.property:
        class: '%ds_security.voter.permission.property.class%'
        arguments:
            - '@ds_security.service.access'
        tags:
           - { name: security.voter }

    ds_security.voter.deleted:
        class: '%ds_security.voter.deleted.class%'
        tags:
           - { name: security.voter }

    ds_security.voter.enabled:
        class: '%ds_security.voter.enabled.class%'
        tags:
           - { name: security.voter }

    ds_security.voter.possessor:
        class: '%ds_security.voter.possessor.class%'
        tags:
           - { name: security.voter }

src/Ds/Component/Security/Bridge/Symfony/Bundle/Resources/config/voters.yml (diff)
@@ -31,7 +31,7 @@ services:
         tags:
            - { name: security.voter }
 
-    ds_security.voter.identity:
-        class: '%ds_security.voter.identity.class%'
+    ds_security.voter.possessor:
+        class: '%ds_security.voter.possessor.class%'
         tags:
            - { name: security.voter }
