src/Ds/Component/Api/Bridge/Symfony/Bundle/Resources/data/dev/configs.yml (before)
items:
    -
        uuid: 005829cb-665b-4e98-96b7-09423d10b3d6
        key: ds_api.credential.username
        value: system@digitalstate.ca

    -
        uuid: 839ee41f-97bb-4323-b191-efd4741d9efb
        key: ds_api.credential.uuid
        value: 4b0237d1-0917-4d8b-af6d-2aa89be336de

    -
        uuid: 34e0cc68-fadd-4834-81fa-ef757c6ef768
        key: ds_api.credential.roles
        value: ROLE_USER

    -
        uuid: 6d55f5eb-5e59-4ce2-ba5b-341257aa9297
        key: ds_api.credential.identity
        value: System

    -
        uuid: fafccd7e-20b9-417e-a31b-18e352c0695b
        key: ds_api.credential.identity_uuid
        value: fe1b94ed-783a-48d7-8bf2-2f9cea89f11e

    -
        uuid: c344e1ef-04a7-492a-83d4-c86fce4a7a3e
        key: ds_api.api.authentication.host
        value: http://172.18.0.1:8010/app_dev.php

    -
        uuid: d91c984f-48f4-4d8b-a3db-a83a398e0c54
        key: ds_api.api.identities.host
        value: http://172.19.0.1:8054/app_dev.php

    -
        uuid: 54b4ee75-6855-4ba1-827c-22fa6e8c2f24
        key: ds_api.api.cases.host
        value: http://172.25.0.1:8050/app_dev.php

    -
        uuid: 1541a433-e337-4edc-94cb-279948320dd5
        key: ds_api.api.services.host
        value: http://172.20.0.1:8051/app_dev.php

    -
        uuid: 64af30d0-908e-4c8a-9ffc-a2c0868a0e40
        key: ds_api.api.records.host
        value: ~

    -
        uuid: 6d209d8f-730a-4d01-ba9b-61e2a099202e
        key: ds_api.api.assets.host
        value: ~

    -
        uuid: 402ad1ff-ae8f-411b-b672-71f7d75117e8
        key: ds_api.api.cms.host
        value: ~

    -
        uuid: a3035378-9bb5-4fd3-b56d-4c0020fcf68e
        key: ds_api.api.camunda.host
        value: http://172.17.0.1:8055/engine-rest

    -
        uuid: 799abde9-d4c8-42a7-afff-7042bf49f089
        key: ds_api.api.formio.host
        value: http://45.79.141.45:8057

    -
        uuid: 165111dc-82b8-46c6-a27d-44a7dc8b99a9
        key: ds_api.api.topics.host
        value: ~

    -
        uuid: 540b7969-f464-4e2a-80da-0fd01a5a5581
        key: ds_api.host.interactions.host
        value: ~

    -
        uuid: 2460d7af-88a2-406e-83f4-bf7d5e7859e9
        key: ds_api.host.tasks.host
        value: ~

prototype:
    uuid: ~
    owner: BusinessUnit
    owner_uuid: c11c546e-bd01-47cf-97da-e25388357b5a # Administration
    key: ~
    value: ~
    enabled: true

src/Ds/Component/Api/Bridge/Symfony/Bundle/Resources/data/dev/configs.yml (after)
items:
    -
        uuid: 005829cb-665b-4e98-96b7-09423d10b3d6
        key: ds_api.credential.username
        value: system@digitalstate.ca

    -
        uuid: 839ee41f-97bb-4323-b191-efd4741d9efb
        key: ds_api.credential.uuid
        value: 4b0237d1-0917-4d8b-af6d-2aa89be336de

    -
        uuid: 34e0cc68-fadd-4834-81fa-ef757c6ef768
        key: ds_api.credential.roles
        value: ROLE_USER

    -
        uuid: 6d55f5eb-5e59-4ce2-ba5b-341257aa9297
        key: ds_api.credential.identity
        value: System

    -
        uuid: fafccd7e-20b9-417e-a31b-18e352c0695b
        key: ds_api.credential.identity_uuid
        value: fe1b94ed-783a-48d7-8bf2-2f9cea89f11e

    -
        uuid: c344e1ef-04a7-492a-83d4-c86fce4a7a3e
        key: ds_api.api.authentication.host
        value: http://172.19.0.1:8010/app_dev.php

    -
        uuid: d91c984f-48f4-4d8b-a3db-a83a398e0c54
        key: ds_api.api.identities.host
        value: http://172.18.0.1:8054/app_dev.php

    -
        uuid: 54b4ee75-6855-4ba1-827c-22fa6e8c2f24
        key: ds_api.api.cases.host
        value: http://172.20.0.1:8050/app_dev.php

    -
        uuid: 1541a433-e337-4edc-94cb-279948320dd5
        key: ds_api.api.services.host
        value: http://172.23.0.1:8051/app_dev.php

    -
        uuid: 64af30d0-908e-4c8a-9ffc-a2c0868a0e40
        key: ds_api.api.records.host
        value: ~

    -
        uuid: 6d209d8f-730a-4d01-ba9b-61e2a099202e
        key: ds_api.api.assets.host
        value: ~

    -
        uuid: 402ad1ff-ae8f-411b-b672-71f7d75117e8
        key: ds_api.api.cms.host
        value: ~

    -
        uuid: a3035378-9bb5-4fd3-b56d-4c0020fcf68e
        key: ds_api.api.camunda.host
        value: http://172.17.0.1:8055/engine-rest

    -
        uuid: 799abde9-d4c8-42a7-afff-7042bf49f089
        key: ds_api.api.formio.host
        value: http://45.79.141.45:8057

    -
        uuid: 165111dc-82b8-46c6-a27d-44a7dc8b99a9
        key: ds_api.api.topics.host
        value: ~

    -
        uuid: 540b7969-f464-4e2a-80da-0fd01a5a5581
        key: ds_api.host.interactions.host
        value: ~

    -
        uuid: 2460d7af-88a2-406e-83f4-bf7d5e7859e9
        key: ds_api.host.tasks.host
        value: ~

prototype:
    uuid: ~
    owner: BusinessUnit
    owner_uuid: c11c546e-bd01-47cf-97da-e25388357b5a # Administration
    key: ~
    value: ~
    enabled: true

src/Ds/Component/Api/Bridge/Symfony/Bundle/Resources/data/dev/configs.yml (diff)
@@ -27,22 +27,22 @@ items:
     -
         uuid: c344e1ef-04a7-492a-83d4-c86fce4a7a3e
         key: ds_api.api.authentication.host
-        value: http://172.18.0.1:8010/app_dev.php
+        value: http://172.19.0.1:8010/app_dev.php
 
     -
         uuid: d91c984f-48f4-4d8b-a3db-a83a398e0c54
         key: ds_api.api.identities.host
-        value: http://172.19.0.1:8054/app_dev.php
+        value: http://172.18.0.1:8054/app_dev.php
 
     -
         uuid: 54b4ee75-6855-4ba1-827c-22fa6e8c2f24
         key: ds_api.api.cases.host
-        value: http://172.25.0.1:8050/app_dev.php
+        value: http://172.20.0.1:8050/app_dev.php
 
     -
         uuid: 1541a433-e337-4edc-94cb-279948320dd5
         key: ds_api.api.services.host
-        value: http://172.20.0.1:8051/app_dev.php
+        value: http://172.23.0.1:8051/app_dev.php
 
     -
         uuid: 64af30d0-908e-4c8a-9ffc-a2c0868a0e40
